<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCR - Binar Car Rental</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="icon" type="image/png" href="img/icon_binar.ico">
  <script src="js/bootstrap.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div class="container">
    <nav class="navbar navbar-expand-md navbar-light py-4 fixed-top">
      <div class="container">
        <!-- Logo -->
        <div class="navbar-brand logo me-auto" type="button"></div>
        <!-- Collapse Toggle -->
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible -->
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-md-auto  justify-content-end align-items-end">
            <li class="nav-item navbar-item">
              <a class="nav-link text-black navbar-text" href="#">Our Services<span
                  class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item navbar-item">
              <a class="nav-link text-black navbar-text" href="#section-whyus">Why Us</a>
            </li>
            <li class="nav-item navbar-item">
              <a class="nav-link text-black navbar-text" href="#section-testimonial">Testimonial</a>
            </li>
            <li class="nav-item navbar-item">
              <a class="nav-link text-black navbar-text" href="#section-faq">FAQ</a>
            </li>
            <li class="nav-item navbar-item">
              <button class="btn btn-success my-2 my-sm-0 btn-submit btn-register" type="button">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Start Section-->
  <div class="wrapper-start">
    <div class="row h-100">
      <!-- Left Column -->
      <div class="col-md-6 col-sm-12 ps-5">
        <div class="container wrapper-start-l">
          <div class="wrapper-start-tagline ps-3">
            <h1 class="heading-start">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p class="paragraph-start">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik
              dengan
              harga terjangkau. Selalu
              siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button class="btn btn-success my-2 my-sm-0 btn-submit btn-start" type="button">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
      <!-- Right Column -->
      <div class="col-md-6 col-sm-12">
        <div class="wrapper-start-r">
          <div class="bg-car">
            <img src="img/img_mercedescar.png" class="img-relative" alt="Mercedes Car EQC 300kW Edition - 900x598 1">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Middle Section-->
  <div class="container wrapper-mid">
    <div class="row">
      <!-- Left Column -->
      <div class="col-md-6 col-sm-12 ps-md-5">
        <img src="img/img_happygirl.png" class="img-fluid" alt="Happy Girl - 961x1443 1">
      </div>
      <!-- Right Column -->
      <div class="col-md-6 col-sm-12 wrapper-mid-r ps-lg-3">
        <div class="wrapper-start-tagline ps-lg-5">
          <h3 class="heading-mid">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
          <p class="paragraph paragraph-mid">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah
            dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata,
            bisnis,
            wedding, meeting, dll.</p>
          <ul class="list-group list-nosymbol paragraph">
            <li class="mb-3">
              <img src="img/icon_checkmark.svg" class="me-3" alt="checkmark">
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </li>
            <li class="mb-3">
              <img src="img/icon_checkmark.svg" class="me-3" alt="checkmark">
              Sewa Mobil Lepas Kunci di Bali 24 Jam
            </li>
            <li class="mb-3">
              <img src="img/icon_checkmark.svg" class="me-3" alt="checkmark">
              Sewa Mobil Jangka Panjang Bulanan
            </li>
            <li class="mb-3">
              <img src="img/icon_checkmark.svg" class="me-3" alt="checkmark">
              Gratis Antar - Jemput Mobil di Bandara
            </li>
            <li class="mb-3">
              <img src="img/icon_checkmark.svg" class="me-3" alt="checkmark">
              Layanan Airport Transfer / Drop In Out
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Why Us Section -->
  <div class="container pt-5 mt-5 mb-5" id="section-whyus">
    <h3 class="heading-mid">Why Us?</h3>
    <p class="paragraph paragraph-whyus">Mengapa harus pilih Binar Car Rental?</p>
    <!-- Cards -->
    <div class="container p-0 gx-2">
      <div class="row gy-sm-4 gx-sm-4 gx-lg-5">
        <div class="col-lg-3 col-sm-6">
          <!-- Card #1 -->
          <div class="card card-whyus">
            <div class="card-body p-4">
              <img class="img-card mb-3 mt-1" src="img/icon_thumbsup.svg" alt="checkmark">
              <h4 class="heading-card mb-3">Mobil Lengkap</h4>
              <p class="card-text paragraph-card">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Card #2 -->
          <div class="card card-whyus">
            <div class="card-body p-4">
              <img class="img-card mb-3 mt-1" src="img/icon_pricetag.svg" alt="pricetag">
              <h4 class="heading-card mb-3">Harga Murah</h4>
              <p class="card-text paragraph-card">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Card #3 -->
          <div class="card card-whyus">
            <div class="card-body p-4">
              <img class="img-card mb-3 mt-1" src="img/icon_clock.svg" alt="clock">
              <h4 class="heading-card mb-3">Layanan 24 Jam</h4>
              <p class="card-text paragraph-card">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia
                di akhir
                minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <!-- Card #4 -->
          <div class="card card-whyus">
            <div class="card-body p-4">
              <img class="img-card mb-3 mt-1" src="img/icon_badge.svg" alt="badge">
              <h4 class="heading-card mb-3">Sopir Profesional</h4>
              <p class="card-text paragraph-card">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat
                waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonial -->
  <div class="wrapper-testimonial" id="section-testimonial">
    <h3 class="heading-mid heading-testimonial">Testimonial?</h3>
    <p class="paragraph heading-testimonial paragraph-carousel">Berbagai review positif dari para pelanggan kami</p>
  </div>
  <!-- Testimonial Carousel -->
  <div class="carousel-testimonial">
    <ul class="slider p-0">
      <!-- Carousel Item 1 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_male.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 2 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_female.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 3 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_male.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 4 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_female.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 5 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_male.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 6 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_female.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 7 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_male.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 8 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_female.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <!-- Carousel Item 9 -->
      <li class="mx-3">
        <div class="card card-testimonial">
          <div class="card-body card-body-testimonial p-4 shadow">
            <div class="row">
              <div class="col-3 pt-2">
                <img class="ms-4 mt-4" src="img/img_avatar_male.png" alt="avatar">
              </div>
              <div class="col-9">
                <div class="row gx-0">
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                  <div class="col-1 col-fitcontent">
                    <img src="img/icon_star.svg" alt="star">
                  </div>
                </div>
                <div class="row">
                  <p class="card-text paragraph-carousel">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do
                    eiusmod
                    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                    amet,
                    consectetur adipiscing elit, sed do eiusmod”</p>
                </div>
                <div class="row">
                  <h4 class="heading-carousel">John Dee 32, Bromo</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="wrapper-carousel-arrows">
      <button class="prev btn-outline-success btn-carousel">
        <img src="img/icon_leftarrow.png" alt="previous">
      </button>
      <button class="next btn-outline-success btn-carousel" style="transform: rotateY(180deg);">
        <img src="img/icon_leftarrow.png" alt="next">
      </button>
    </div>
  </div>
  <!-- Bottom -->
  <div class="container">
    <div class="wrapper-bottom">
      <h3 class="heading-bottom">Sewa Mobil di (Lokasimu) Sekarang</h3>
      <p class="paragraph-bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
      <button class="btn btn-success my-2 my-sm-0 btn-submit btn-start" type="button">Mulai Sewa Mobil</button>

    </div>
  </div>
  <!-- FAQ -->
  <div class="container wrapper-faq" id="section-faq">
    <div class="row">
      <!-- Right Column -->
      <div class="col-md-5 col-sm-12 ps-4">
        <h3 class="heading-mid">Frequently Asked Questions</h3>
        <p class="paragraph paragraph-mid">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <!-- Accordions -->
      <div class="col-md-7 col-sm-12 ps-4">
        <!-- Accordion Item 1 -->
        <div class="accordion mb-4" id="accordionExample1">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
        <!-- Accordion Item 2 -->
        <div class="accordion mb-4" id="accordionExample2">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
        <!-- Accordion Item 3 -->
        <div class="accordion mb-4" id="accordionExample3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sebaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>

        </div>
        <!-- Accordion Item 4 -->
        <div class="accordion mb-4" id="accordionExample4">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
        <!-- Accordion Item 5 -->
        <div class="accordion mb-4" id="accordionExample5">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button accordion-faq p-4" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Footer -->
  <div class="container" style="margin-top: 150px; margin-bottom: 100px;">
    <div class="row gx-5 gy-sm-5 ms-sm-5">
      <!-- Column 1 -->
      <div class="col-md-3 col-sm-6 me-5">
        <div class="row mb-3 paragraph">
          Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000
        </div>
        <div class="row mb-3 paragraph">
          binarcarrental@gmail.com
        </div>
        <div class="row mb-3 paragraph">
          081-233-334-808
        </div>
      </div>
      <!-- Column 2 -->
      <div class="col-md-3 col-sm-6 col-fitcontent me-5">
        <div class="row mb-3">
          Our services
        </div>
        <div class="row mb-3">
          Why Us
        </div>
        <div class="row mb-3">
          Testimonial
        </div>
        <div class="row mb-3">
          FAQ
        </div>
      </div>
      <!-- Column 3 -->
      <div class="col-md-3 col-sm-6 me-5">
        <div class="row mb-3 paragraph">
          Connect with us
        </div>
        <div class="row mb-3 paragraph gx-3">
          <div class="col-3 col-fitcontent">
            <img src="img/icon_facebook.svg" alt="facebook">
          </div>
          <div class="col-3 col-fitcontent">
            <img src="img/icon_instagram.svg" alt="facebook">
          </div>
          <div class="col-3 col-fitcontent">
            <img src="img/icon_twitter.svg" alt="facebook">
          </div>
          <div class="col-3 col-fitcontent">
            <img src="img/icon_mail.svg" alt="facebook">
          </div>
          <div class="col-3 col-fitcontent">
            <img src="img/icon_twitch.svg" alt="facebook">
          </div>
        </div>
      </div>
      <!-- Column 4 -->
      <div class="col-md-3 col-sm-6 ms-md-5 col-fitcontent">
        <div class="row mb-3 paragraph">
          Copyright Binar 2022
        </div>
        <div class="row mb-3 paragraph">
          <div class="navbar-brand logo me-auto" type="button"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="js/jquery-3.6.0.js"></script>
  <script type="text/javascript"
    src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/carousel.js"></script>
</body>

</html>